<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foo</groupId>
    <artifactId>javadoc-site</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Build</name>

    <modules>
        <module>javadoc-site-module-1</module>
        <module>javadoc-site-module-2</module>
    </modules>

    <scm>
        <url>https://github.com/shaehnel/javadoc-site.git</url>
        <developerConnection>scm:git:https://github.com/shaehnel/javadoc-site</developerConnection>
      <tag>javadoc-site-1.3</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>local</id>
            <url>file://${project.baseUri}/target/deploy/release</url>
        </repository>
        <snapshotRepository>
            <id>local</id>
            <url>file://${project.baseUri}/target/deploy/snapshot</url>
        </snapshotRepository>
        <site>
            <id>local</id>
            <url>file://${project.baseUri}/target/site-deploy</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.foo</groupId>
                <artifactId>javadoc-site-module-1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foo</groupId>
                <artifactId>javadoc-site-module-1</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <providerImplementation>jgin</providerImplementation>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-jgit</artifactId>
                            <version>1.9.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>