#release configuration
#Sat Nov 28 19:18:21 CET 2015
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.foo\:javadoc-site.developerConnection=scm\:git\:https\://github.com/shaehnel/javadoc-site
project.dev.com.foo\:javadoc-site=1.4-SNAPSHOT
project.scm.com.foo\:javadoc-site.tag=HEAD
pushChanges=true
scm.tag=javadoc-site-1.3
remoteTagging=true
project.scm.com.foo\:javadoc-site.url=https\://github.com/shaehnel/javadoc-site.git
projectVersionPolicyId=default
project.dev.com.foo\:javadoc-site-module-2=1.4-SNAPSHOT
project.dev.com.foo\:javadoc-site-module-1=1.4-SNAPSHOT
scm.url=scm\:git\:https\://github.com/shaehnel/javadoc-site
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.foo\:javadoc-site-module-2.empty=true
project.scm.com.foo\:javadoc-site-module-1.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.foo\:javadoc-site-module-2=1.3
project.rel.com.foo\:javadoc-site-module-1=1.3
project.rel.com.foo\:javadoc-site=1.3
completedPhase=generate-release-poms
