<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foo</groupId>
        <artifactId>javadoc-site</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <artifactId>javadoc-site-module-2</artifactId>
    <name>Module 2</name>

    <dependencies>
        <dependency>
            <groupId>com.foo</groupId>
            <artifactId>javadoc-site-module-1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foo</groupId>
            <artifactId>javadoc-site-module-1</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>